<h1>The Fountain of Doubt</h1>

<h2>Description</h2>

<h2>Appearance</h2>

The Fountain of Doubt is a beautiful marble fountain that sends a twinkling stream of water into the air.  It is covered in a series of seemingly contradictory carvings that depict people having good, neutral, and bad luck:

<ul>
	<li>A person drinking from the fountain, about to get struck by lightning</li>
	<li>A person drinking from the fountain, surrounded by heaps of gold and jewels</li>
	<li>A person drinking from the fountain, nothing else around</li>
	<li>A person drinking from the fountain, a tiger about to pounce on him</li>
	<li>A person drinking from the fountain, he seems to have gotten he power to throw fire</li>
</ul>

<h2>Effects</h2>

<p>Drinking from the fountain:</p>

<ol>
	<li>Heals one lethal wound (once per day).</li>
	<li>Regains one willpower (once per day).</li>
	<li>Gives a -1 dice penalty to all rolls until the next time you pee.</li>
	<li>Is a breaking point for clarity 7.</li>
</ol>